<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Lógica 4 - Área Losango</title>
    <style>
        section.main-content {
          width: 50vw;
          display:flex;
          grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
          gap: 20px;
          margin: 0 auto;
        }
        .center {
          text-align: center;
        }
        section div input {
          width: 100%;
        }
        section div label {
          text-align: left;
        }
        section input[type="submit"], #mensage {
          margin: 10px 0 0 5px;
        }
        img {
          width: 350px;
        }
        #mensage {
          padding: 10px;
          background-color: rgb(221, 90, 90);
          color: rgb(102, 0, 0);
          border-radius: 5px;
        }
    </style>
    <script>
        function Calcular() {
          var mensage = document.querySelector("#mensage");
          mensage.textContent = "";
          mensage.style.display = "none";

          var maior = parseFloat(document.getElementById("di-maior").value);
          var menor = parseFloat(document.getElementById("di-menor").value);

          if(isNaN(maior) || maior <= 0.0) { mensage.style.display = ""; mensage.textContent = "! Valor da diagonal maior inválido"; }
          if(isNaN(menor) || menor <= 0.0) { mensage.style.display = ""; mensage.textContent = "! Valor da diagonal menor inválido"; }

          var area = (maior * menor)/2;
          var result = document.querySelector("#result");
          result.textContent = "Área do objeto é igual a " + area;
        }
    </script>
  </head>
  <body>
    <main>
        <h2 class="center">Calcule a área de Losango</h2>
        <section class="main-content">
            <img src="exemplo/losango-exemplo.png" alt="imagem de um losango 2d">
            <div>
              <p id="mensage" style="display: none;"></p>
              <label>Diagonal Maior:</label>
              <input type="text" id="di-menor" name="di-menor">
              <label>Diagonal Menor:</label>
              <input type="text" id="di-maior" name="di-maior">
              <input type="submit" onclick="Calcular()" value="Calcular"> 
              <p id="result"></p>
            </div>
        </section>
    </main>
  </body>
</html>